# ASP.NET-Core-Project

./: NorthwindLevelTwo.sln
Business/Abstract/: ICartService.cs  IProductService.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/Concrete/: Product.cs
Entities/DomainModels/: Cart.cs  CartLine.cs
Entities/Dtos/: CategoryDetail.cs  ProductDetail.cs
MvcWebUI/: MvcWebUI.csproj  Startup.cs
MvcWebUI/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
MvcWebUI/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
MvcWebUI/Models/: CartListViewModel.cs  ShippingDetail.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/ValidationRules/FluentValidation/: ShippingDetailValidator.cs
MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
MvcWebUI/Views/Cart/: Complete.cshtml  Index.cshtml
MvcWebUI/Views/Category/: Index.cshtml
MvcWebUI/Views/Product/: Index.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebAPI/Properties/: launchSettings.json
